<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Complex icons</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      #map {
        height: 900px;
        width:70vw;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 20%;
        z-index: 5;
       /* background-color: #fff;*/
        padding: 5px;
        /*border: 1px solid #999;*/
        text-align: center;
        font-family: 'Arial';
        line-height: 30px;
        padding-left: 10px;
        margin-left: -52px;
      }
      #fl_panel{
        position: absolute;
        display: flex;
        justify-content: space-between;
        top: 50px;
        left: 20%;
        z-index: 5; 
        width:350px;
        text-align: center;
        font-family: 'Arial';
        line-height: 30px;
        padding-left: 10px;
        margin-left: -52px;
      } 
      .btn_map{
        height: 30px;
        border-radius: 5%;
        font-size: 16px;
        background-color: rgba(0, 148, 255, 0.70);
      }
      .btn_map_line{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        font-size: 20px;
        background-color: rgba(0, 148, 255, 0.70);
        opacity: 0.8;        
      }
      </style>
  </head>
  <body>
    <div id="map"></div>
      <div id="floating-panel">
      <button id="drop" class="btn_map" onclick="initMap(0);">Все станции</button>
      <button id="Constr" class="btn_map" onclick="initMap(7);">Строящиеся</button>
      <button id="Projects" class="btn_map" onclick="initMap(8);">Проектируемые</button>
      </div>
    <div id="fl_panel">
      <button id="l1" class="btn_map_line ln1" onclick="initMap(1);">1</button>
      <button id="l2" class="btn_map_line ln2" onclick="initMap(2);">2</button>
      <button id="l3" class="btn_map_line ln3" onclick="initMap(3);">3</button>
      <button id="l1" class="btn_map_line ln4" onclick="initMap(4);">4</button>
      <button id="l2" class="btn_map_line ln5" onclick="initMap(5);">5</button>
      <button id="l3" class="btn_map_line ln6" onclick="initMap(6);">6</button>
    </div>
    <script src="interactive_map_jso.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRTPdt0Qs9GVAsnrKy-pL0rjV1p8S5D0E&callback=initMap">
    </script>
  </body>
</html>